<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流氓广告</title>
    <!-- jquery js  -->
    <script src="{{ REMOTE_STATIC_URL }}v3/assets/js/jquery-1.10.2.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
          height: 3000px;
        }

        #box1 {
            width: 200px;
            height: 200px;
            background-color: gold;
            position: fixed;
            bottom: 100px;
            right: 0px;
        }

        #box2 {
            width: 30px;
            height: 30px;
            background-color: chartreuse;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
    </style>
</head>

<body>
  <div class="wrapper">
    <div id="box1">
{#      <div id="box2" onclick="close_ad()">X</div>#}
      <div id="box2">X</div>
      我是流氓广告
  </div>
  </div>
    <script>
      {# js #}
      function close_ad() {
          var ad_bounced = document.getElementById("box1");
          ad_bounced.style.display = 'none';
      }
      {# jquery #}
      $("#box2").click(function(){
          $("#box1").css('display','none');
      });
      {# 间隔1s弹出 #}
      setInterval(function(){
          {#document.getElementById("box1").removeAttribute("style");#}
          $('#box1').removeAttr("style", "");
      },1000);

    </script>
</body>

</html>